# -----------------------------
# URL da API Laravel
# -----------------------------
VITE_API_URL=http://localhost:8000

# -----------------------------
# Pusher (Broadcast em tempo real)
# -----------------------------
VITE_PUSHER_APP_KEY=3ef3d620c4f4ef9f57f3
VITE_PUSHER_APP_CLUSTER=sa1
VITE_PUSHER_APP_SECRET=67a959937fa72e807751
VITE_PUSHER_APP_ID=2054058